<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/common_top"></include>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手势开关"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggle_btn"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"

            />

    </RelativeLayout>

</LinearLayout>
