<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <com.atguigu.p2p.ui.FlowLayout
       android:id="@+id/fl_product_hot"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@android:color/holo_green_light"
       >
<!--

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你是我心内的一首歌"
        android:layout_margin="10dp"
        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="首歌"
           android:layout_margin="10dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="心内的一首歌"
           android:layout_margin="10dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="你"
           android:layout_margin="10dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="一首歌"
           android:layout_margin="10dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="你是我"
           android:layout_margin="10dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="你是我心一首歌"
           android:layout_margin="10dp"
           />
-->

   </com.atguigu.p2p.ui.FlowLayout>

</LinearLayout>