# dafei-s-project

AndroidSummarize/app/: build.gradle
AndroidSummarize/app/src/androidTest/java/com/metashipanwf/androidsummarize/: ApplicationTest.java
AndroidSummarize/app/src/main/: AndroidManifest.xml
AndroidSummarize/app/src/main/java/com/metashipanwf/androidsummarize/: MyApplication.java
AndroidSummarize/app/src/main/java/com/metashipanwf/androidsummarize/AnimationInActivity/: AnimationInActivity.java  AnimationOutActivity.java
AndroidSummarize/app/src/main/java/com/metashipanwf/androidsummarize/DialogActivity/: DialogActivity.java  DialogFragment.java
AndroidSummarize/app/src/main/java/com/metashipanwf/androidsummarize/activity/: AndriodOfBaseActivity.java  CamareActivity.java  CartViewActivity.java  ChangeFontActivity.java  DialogActivity.java  MainActivity.java  MobileSMSActivity.java  SplashActivity.java  UIActivity.java  VibratorActivity.java
AndroidSummarize/app/src/main/java/com/metashipanwf/androidsummarize/adapter/: MyExpandableListViewAdapter.java
AndroidSummarize/app/src/main/java/com/metashipanwf/androidsummarize/badge/: BadgeViewActivity.java  ViewpagerFragment.java
AndroidSummarize/app/src/main/java/com/metashipanwf/androidsummarize/basetest/: BasicTestActivity.java
AndroidSummarize/app/src/main/java/com/metashipanwf/androidsummarize/countdown/: CountDownTimerActivity.java
AndroidSummarize/app/src/main/java/com/metashipanwf/androidsummarize/event/: EventBusActivity.java  EventBusSendActivity.java  MessageEvent.java  StickyEvent.java
AndroidSummarize/app/src/main/java/com/metashipanwf/androidsummarize/feedback/: FeedbackActivity.java
AndroidSummarize/app/src/main/java/com/metashipanwf/androidsummarize/fragment/: BaseFragment.java  DisanfangFragment.java  HomeFragment.java  MyFragment.java  SummarizeFragment.java
AndroidSummarize/app/src/main/java/com/metashipanwf/androidsummarize/guide/: GuideActivity.java  GuideAdapter.java
AndroidSummarize/app/src/main/java/com/metashipanwf/androidsummarize/my/: LoginActivity.java
AndroidSummarize/app/src/main/java/com/metashipanwf/androidsummarize/qrCode/: QRCodeActivity.java  ScannerActivity.java
AndroidSummarize/app/src/main/java/com/metashipanwf/androidsummarize/retrofit/: Bean.java  CallActivity.java  RequestServes.java  (+1 more)
AndroidSummarize/app/src/main/res/drawable/: profile_image_circle_bg.xml  rb_style_textcolor_selector.xml  tab_title_bg.xml
AndroidSummarize/app/src/main/res/layout/: activity_andriod_of_base.xml  activity_animation_in.xml  activity_animation_out.xml  activity_badge_view.xml  activity_basic_test.xml  activity_call.xml  activity_camare.xml  activity_cart_view.xml  activity_change_font.xml  activity_count_down_timer.xml  activity_dialog.xml  activity_drawer_layout.xml  activity_event_bus.xml  activity_excercise.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_mobile_sms.xml  activity_qrcode.xml  activity_qrcode2.xml  activity_splash.xml  activity_tablayout.xml  activity_vibrator.xml  activity_view_pager.xml  dialog_custom.xml  fargment_viewpager.xml  fragment_home.xml  fragment_myfragment_layout.xml  item_summarize.xml  item_viewpager.xml  summarize_layout.xml  titlebar.xml  titlebar_immersive.xml
AndroidSummarize/app/src/main/res/menu/: menu.xml
AndroidSummarize/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidSummarize/app/src/test/java/com/metashipanwf/androidsummarize/: ExampleUnitTest.java
ChuangZhangTong/app/: build.gradle  proguard-rules.pro
ChuangZhangTong/app/src/androidTest/java/com/junhangxintong/chuangzhangtong/: ExampleInstrumentedTest.java
ChuangZhangTong/app/src/androidTest/java/com/junhangxintong/chuanzhangtong/: ExampleInstrumentedTest.java
ChuangZhangTong/app/src/main/: AndroidManifest.xml
ChuangZhangTong/app/src/main/assets/: countries.json
ChuangZhangTong/app/src/main/java/com/junhangxintong/chuanzhangtong/: WBShareActivity.java
ChuangZhangTong/app/src/main/res/drawable/: bg_blue_gradient.xml  bg_blue_show_time.xml  bg_certificate_gray.xml  bg_certificate_insurance.xml  bg_gray.xml  bg_gray_identity.xml  bg_gray_receive_right_bottomleft_radous.xml  bg_gray_send_left_bottomright_radous.xml  bg_green_gradient.xml  bg_search_60.xml  bg_ship_position_choose_map.xml  bg_tv_frame_gray_radius8.xml  bg_whitebg_grayframe_12.xml  gray_line_horizontal.xml  identity_bg.xml  label_certificate.xml  label_insurance.xml  selector_rb_dynamic.xml  selector_rb_news.xml  short_gray_line.xml  spot_blue.xml  tv_frame_bg.xml  tv_frame_gray_bg.xml
ChuangZhangTong/app/src/main/res/layout/: activity_about.xml  activity_accout_setting.xml  activity_add_certificate.xml  activity_add_crew.xml  activity_add_insurance.xml  activity_add_ship.xml  activity_bind_box_pwd.xml  activity_bind_mail_server.xml  activity_bind_manage_mial_box.xml  activity_certificate_indetails.xml  activity_certificate_lists.xml  activity_choose_belong_ship.xml  activity_choose_country.xml  activity_choose_duty.xml  activity_crew_certificate.xml  activity_crew_details.xml  activity_crew_info_input.xml  activity_crew_management.xml  activity_feedback.xml  activity_flag_mean.xml  activity_forget_pwd.xml  activity_input_pwd.xml  activity_instrance_details.xml  activity_leave_port_message.xml  activity_login_register.xml  activity_main.xml  activity_measure_distance.xml  activity_message_verify_login.xml  activity_modify_arrival_report.xml  activity_modify_berthing_report.xml  activity_modify_crew_certificate.xml  activity_modify_crew_info.xml  activity_modify_leave_report.xml  activity_modify_name.xml  activity_modify_noon_report.xml  activity_modify_phone.xml  activity_modify_ship_certificate.xml  activity_modify_ship_insurance.xml  activity_my_certificate.xml  activity_my_fleet.xml  (+71 more)
ChuangZhangTong/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChuangZhangTong/app/src/test/java/com/junhangxintong/chuangzhangtong/: ExampleUnitTest.java
ChuangZhangTong/app/src/test/java/com/junhangxintong/chuanzhangtong/: ExampleUnitTest.java
(+807 files in other folders)
