<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.junhangxintong.chuanzhangtong.news.activity.NationalityConventionActivity">

    <include layout="@layout/titlebar" />

    <include layout="@layout/layout_horizental_gray_line" />

    <TextView
        android:id="@+id/tv_convention_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/convention_name"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_convention_name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/spot_blue"
            android:drawablePadding="5dp"
            android:text="@string/convention_wenhao"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_convention_wenhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_convention_name_field"
            android:text="沪航警号0378"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_convention_wenhao_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="上海海事局" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_convention_suoyinhao_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/spot_blue"
            android:drawablePadding="5dp"
            android:text="@string/convention_suoyinhao"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_convention_suoyinhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_convention_suoyinhao_field"
            android:text="MSA-2017-23623"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_convention_suoyinhao_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/date_demo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_convention_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_gray"
        android:lineSpacingMultiplier="1.4"
        android:padding="20dp"
        android:text="@string/convention_content"
        android:textColor="@color/black" />
</LinearLayout>
