<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_identity"
    android:orientation="vertical"
    tools:context="com.junhangxintong.chuangzhangtong.mine.activity.FlagMeanActivity">

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:layout_margin="20dp"
            android:id="@+id/tv_flag_mean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

    </RelativeLayout>


</LinearLayout>
