<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context="com.junhangxintong.chuanzhangtong.mine.activity.AccoutSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/titlebar" />

        <RelativeLayout
            android:id="@+id/rl_setting_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                style="@style/account_setting_left_textview"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_xingbiao"
                android:text="@string/reset_pwd" />

            <TextView
                android:id="@+id/tv_setting_pwd"
                style="@style/account_setting_right_textview_with_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_persional_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                style="@style/account_setting_left_textview"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_xingbiao"
                android:text="@string/personal_info" />

            <TextView style="@style/account_setting_right_textview_with_arrow" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_setting_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    style="@style/account_setting_left_textview"
                    android:text="@string/phone_number" />

                <TextView
                    android:id="@+id/tv_setting_phone"
                    style="@style/account_setting_right_textview_no_arrow"
                    android:text="@string/contact_phone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mail_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    style="@style/account_setting_left_textview"
                    android:text="@string/mail_box" />

                <TextView
                    android:id="@+id/tv_mail_box"
                    style="@style/account_setting_right_textview_no_arrow"
                    android:text="@string/mail_box_demo" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    style="@style/account_setting_left_textview"
                    android:text="@string/we_chat" />

                <TextView
                    android:id="@+id/tv_we_chat"
                    style="@style/account_setting_right_textview_no_arrow"
                    android:text="@string/no_bind" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    style="@style/account_setting_left_textview"
                    android:text="@string/QQ" />

                <TextView
                    android:id="@+id/tv_QQ"
                    style="@style/account_setting_right_textview_no_arrow"
                    android:text="@string/no_bind" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_weibo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    style="@style/account_setting_left_textview"
                    android:text="@string/weibo" />

                <TextView
                    android:id="@+id/tv_weibo"
                    style="@style/account_setting_right_textview_no_arrow"
                    android:text="@string/no_bind" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_clear_buffer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                style="@style/account_setting_left_textview"
                android:layout_centerVertical="true"
                android:text="@string/clear_buffer" />

            <TextView
                android:id="@+id/tv_clear_buffer"
                style="@style/account_setting_right_textview_with_arrow"
                android:gravity="center_vertical"
                android:text="@string/clear_buffer_demo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_flag_mean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                style="@style/account_setting_left_textview"
                android:text="@string/flag_mean" />

            <TextView
                android:id="@+id/tv_flag_mean"
                style="@style/account_setting_right_textview_with_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                style="@style/account_setting_left_textview"
                android:text="@string/about" />

            <TextView
                android:id="@+id/tv_about"
                style="@style/account_setting_right_textview_with_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_login_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_login_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:text="@string/login_out"
                android:textColor="@color/red"
                android:textSize="14dp" />

        </RelativeLayout>

    </LinearLayout>


</ScrollView>
