<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junhangxintong.chuanzhangtong.shipposition.activity.OtherShipDetailsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/titlebar" />

    <View
        android:id="@+id/view_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/include"
        android:background="@color/gray_identity" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview_ship_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_line"
        android:background="@drawable/bg_haitu" />

    <include layout="@layout/include_ship_details" />
</RelativeLayout>
