<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context="com.junhangxintong.chuanzhangtong.mine.activity.ModifyNameActivity">

    <include
        android:id="@+id/include"
        layout="@layout/titlebar" />

    <EditText
        android:id="@+id/et_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/input_name"
        android:padding="20dp" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/tv_bg"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="16dp" />
</RelativeLayout>
