<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context="com.junhangxintong.chuanzhangtong.shipposition.activity.ModifyLeaveReportActivity">


    <include
        android:id="@+id/include_title"
        layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:padding="15dp">

                <TextView
                    style="@style/account_setting_left_textview"
                    android:text="@string/loading_unloading_cargo_port" />

                <EditText
                    android:id="@+id/et_input_loading_unloading_cargo_port"
                    style="@style/edittext_no_arrow"
                    android:hint="@string/input_loading_unloading_cargo_port" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:padding="15dp">

                <TextView
                    style="@style/account_setting_left_textview"
                    android:text="@string/cartgo_type" />

                <EditText
                    android:id="@+id/et_input_cartgo_type"
                    style="@style/edittext_no_arrow"
                    android:hint="@string/input_cartgo_type" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:padding="15dp">

                <TextView
                    style="@style/account_setting_left_textview"
                    android:text="@string/cartgo_num" />

                <EditText
                    android:id="@+id/et_input_cartgo_num"
                    style="@style/edittext_no_arrow"
                    android:hint="@string/input_cartgo_num" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:padding="15dp">

                <TextView
                    style="@style/account_setting_left_textview"
                    android:text="@string/loading_unloading_cargo_start_time" />

                <TextView
                    android:id="@+id/tv_input_loading_unloading_cargo_start_time"
                    style="@style/edittext_no_arrow"
                    android:hint="@string/choose_time" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:padding="15dp">

                <TextView
                    style="@style/account_setting_left_textview"
                    android:text="@string/loading_unloading_cargo_complete_time" />

                <TextView
                    android:id="@+id/tv_input_loading_unloading_cargo_complete_time"
                    style="@style/edittext_no_arrow"
                    android:hint="@string/choose_time" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:padding="15dp">

                <TextView
                    style="@style/account_setting_left_textview"
                    android:text="@string/leave_time" />

                <TextView
                    android:id="@+id/tv_input_leave_time"
                    style="@style/edittext_no_arrow"
                    android:hint="@string/choose_time" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:padding="15dp">

                <TextView
                    style="@style/account_setting_left_textview"
                    android:text="@string/re_time_arrive_port" />

                <TextView
                    android:id="@+id/tv_input_re_time_arrive_port"
                    style="@style/edittext_no_arrow"
                    android:hint="@string/choose_time" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:padding="15dp">

                <TextView
                    style="@style/account_setting_left_textview"
                    android:text="@string/tug_use_num" />

                <EditText
                    android:id="@+id/et_input_tug_use_num"
                    style="@style/edittext_no_arrow"
                    android:hint="@string/input_tug_use_num" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:padding="15dp">

                <TextView
                    style="@style/account_setting_left_textview"
                    android:text="@string/ship_draft" />

                <EditText
                    android:id="@+id/et_input_ship_draft"
                    style="@style/edittext_no_arrow"
                    android:hint="@string/input_ship_draft" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:padding="15dp">

                <TextView
                    style="@style/account_setting_left_textview"
                    android:text="@string/is_pilot" />

                <RadioGroup
                    android:id="@+id/rg_choose_is_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/rb_choose_selector"
                        android:drawablePadding="3dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/rb_choose_selector"
                        android:drawablePadding="3dp"
                        android:text="@string/no" />
                </RadioGroup>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:text="@string/commit"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>
