<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context="com.junhangxintong.chuanzhangtong.mine.activity.CrewInfoInputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/titlebar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                style="@style/account_setting_left_textview"
                android:drawableLeft="@drawable/ic_xingbiao"
                android:text="@string/name" />

            <EditText
                android:id="@+id/et_input_name"
                style="@style/edittext_no_arrow"
                android:hint="@string/input_name" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                style="@style/account_setting_left_textview"
                android:drawableLeft="@drawable/ic_xingbiao"
                android:text="@string/phone" />

            <EditText
                android:id="@+id/et_phone"
                style="@style/edittext_no_arrow"
                android:hint="@string/input_phone"
                android:inputType="phone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_nationality"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                style="@style/account_setting_left_textview"
                android:layout_centerVertical="true"
                android:text="@string/nationalities" />

            <TextView
                android:id="@+id/et_nationality"
                style="@style/account_setting_right_textview_with_arrow"
                android:gravity="center_vertical"
                android:text="@string/nationality_china" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_choose_certificate_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                style="@style/account_setting_left_textview"
                android:layout_centerVertical="true"
                android:text="@string/certificates_type" />

            <TextView
                android:id="@+id/tv_type"
                style="@style/account_setting_right_textview_with_arrow"
                android:gravity="center_vertical"
                android:text="@string/ID" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                style="@style/account_setting_left_textview"
                android:text="@string/certificate_num" />

            <EditText
                android:id="@+id/et_certificate_number"
                style="@style/edittext_no_arrow"
                android:hint="@string/input_certificate_num"
                android:inputType="number" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_choose_duty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                style="@style/account_setting_left_textview"
                android:layout_centerVertical="true"
                android:text="@string/crew_belong_ship" />

            <TextView
                android:id="@+id/tv_belong_ship"
                style="@style/account_setting_right_textview_with_arrow"
                android:gravity="center_vertical"
                android:text="@string/choose_belong_ship" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                style="@style/account_setting_left_textview"
                android:layout_centerVertical="true"
                android:text="@string/duty" />

            <EditText
                android:id="@+id/et_duty"
                style="@style/edittext_no_arrow"
                android:gravity="center_vertical"
                android:hint="@string/input_duty" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                style="@style/account_setting_left_textview"
                android:text="@string/job_num" />

            <EditText
                android:id="@+id/et_job_num"
                style="@style/edittext_no_arrow"
                android:hint="@string/input_job_num" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                style="@style/account_setting_left_textview"
                android:text="@string/mail_box" />

            <EditText
                android:id="@+id/et_call_sign"
                style="@style/edittext_no_arrow"
                android:hint="@string/input_mail_box" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_crew_info_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/tv_bg"
        android:gravity="center"
        android:text="@string/complete"
        android:textColor="@color/white" />
</RelativeLayout>
