<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.junhangxintong.chuanzhangtong.mine.activity.ShipCertificteListActivity">

    <include layout="@layout/titlebar_my_fleet" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_identity" />

    <LinearLayout
        android:id="@+id/ll_no_fleet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/include_no_fleet_or_crew" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_certificate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:scrollbars="none" />
</LinearLayout>
