<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.junhangxintong.chuangzhangtong.mine.activity.MyFollowFleetActivity">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:id="@+id/ll_no_crew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/include_no_fleet_or_crew" />

    </LinearLayout>

</LinearLayout>
