<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <ListView
        android:id="@+id/listview_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray_bg"
        android:dividerHeight="1dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="16.5dp"
        android:paddingRight="16.5dp"
        android:scrollbars="none" />
</LinearLayout>