<?xml version="1.0" encoding="utf-8"?>
<com.andview.refreshview.XRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
    xrefreshview:isHeightMatchParent="true"
    android:id="@+id/refrsh"
    xrefreshview:isWidthMatchParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_ship_details_main"
        android:divider="@color/gray_ship_details_bg"
        android:dividerHeight="1dp"
        android:scrollbars="none" />
</com.andview.refreshview.XRefreshView>