<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/titlebar" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/include"
        android:background="@color/gray_identity" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapbox_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view_line"
        mapbox:mapbox_cameraTargetLat="40"
        mapbox:mapbox_cameraTargetLng="116"
        mapbox:mapbox_cameraZoom="5"
        mapbox:mapbox_myLocation="false"
        mapbox:mapbox_styleUrl="http://116.62.152.191:82/hifleetStyle.json"
        mapbox:mapbox_uiAttribution="false"
        mapbox:mapbox_uiLogo="false"
        mapbox:mapbox_uiRotateGestures="false"
        mapbox:mapbox_uiZoomControls="false" />

    <include layout="@layout/include_ship_details" />
</LinearLayout>
