<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview_ship_position"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_search"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:paddingLeft="15dp"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:padding="10dp"
            android:src="@drawable/clear"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_ship_position_tu"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_search"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/iv_ditu" />

    <TextView
        android:id="@+id/tv_ship_position_my_chuandui"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_ship_position_tu"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_blue_gradient"
        android:drawableLeft="@drawable/iv_chuandui_tag"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="@string/chuandui"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_ship_position_ceju"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_ship_position_my_chuandui"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_green_gradient"
        android:drawableLeft="@drawable/iv_ceju_tag"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="@string/ceju"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/iv_ship_position_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:src="@drawable/iv_location" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_search"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_ship_position_choose_map"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/lv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_identity" />

            <TextView
                android:id="@+id/tv_clear_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/clear_history"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_result_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue_search_result_num"
                android:padding="6dp"
                android:text="搜索到0条结果"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ll_search_no_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/iv_no_fleet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/search_no_result" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:divider="@color/gray_bg"
                android:dividerHeight="10dp"
                android:scrollbars="none"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>