<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_identity"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/blue" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp" />

</LinearLayout>