<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/titlebar" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/include"
        android:background="@color/gray_identity" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview_ship_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_line" />

    <include layout="@layout/include_ship_details" />
</RelativeLayout>
