<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_oil_price_item_root"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_oil_price_time"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/date_demo"
        android:textColor="@color/black" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_F0" />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/butelun"
            android:textColor="@color/black" />

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@color/gray_F0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/WTI"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="56dp"
        android:background="@color/gray_F0" />

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_oil_price_of_butelun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="48.91"
            android:textColor="@color/black" />

        <View
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:background="@color/gray_F0" />

        <TextView
            android:id="@+id/tv_oil_price_of_wti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="46.54"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="56dp"
        android:background="@color/gray_F0" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:src="@drawable/iv_top_arrow" />

            <TextView
                android:id="@+id/tv_oil_price_of_butelun_up_down_quota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.49"
                android:textColor="@color/red_f5c" />
        </LinearLayout>

        <View
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:background="@color/gray_F0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:src="@drawable/iv_top_arrow" />

            <TextView
                android:id="@+id/tv_oil_price_of_wti_up_down_quota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.46"
                android:textColor="@color/red_f5c" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="56dp"
        android:background="@color/gray_F0" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:src="@drawable/iv_top_arrow" />

            <TextView
                android:id="@+id/tv_oil_price_of_butelun_up_down_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1.01%"
                android:textColor="@color/red_f5c" />
        </LinearLayout>

        <View
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:background="@color/gray_F0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:src="@drawable/iv_top_arrow" />

            <TextView
                android:id="@+id/tv_oil_price_of_wti_up_down_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1.01%"
                android:textColor="@color/red_f5c" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>