<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_warm_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/iv_warm_close"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="@string/warm_close"
        android:textColor="@color/black" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray_identity" />

    <TextView
        android:id="@+id/tv_share_ship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/iv_share"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="@string/share_ship_with_colon"
        android:textColor="@color/black" />
</LinearLayout>